ConsultaCepMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultaCepMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:ConsultaCepMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#3248C0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="mobile_cep.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Consulta CEP" FontSize="Title" TextColor="#000000"/>
                <Label Text="Consultado no via CEP" FontSize="16" Padding="0,0,0,0" TextColor="#000000"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text=""/>
                                <Span Text="Consulte aqui" FontAttributes="Bold" TextColor="#000000"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Placeholder="Digite o CEP" PlaceholderColor="#3248C0" MaxLength="8" HorizontalTextAlignment="Start" FontAttributes="Bold" ClearButtonVisibility="WhileEditing" TextColor="#000000" />
                <Button Margin="0,10,0,0" Text="Consultar"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#3248C0"
                        TextColor="White" BorderColor="#FFFFFF" BorderWidth="1" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
